@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #9A3324
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important

.navbar-container
  width: 100%
  display: flex
  justify-content: space-between

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"





h1, h3
  font-family: 'Belgrano', serif
  font-weight: 700

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.hero-text
  grid-area: 1/1
  position: relative
  place-items: center
  display: grid
  background-color: rgba(87,60,43,1)
  text-align: center
  padding: 40px
  border-radius:25px
  width: 50%
  margin-left: 25%
  border: 2px solid #363636

.hero-heading
  color: #ffffff
  line-height: 1
  padding: 0.25em

.hero-subheader
  color: white
  line-height: 1
  padding: 0.25rem
  margin-top: 0.5rem

.has-text-left
  text-align: left !important

.has-text-right
  text-align: right !important

hr
  margin:40px 0px 80px 0px
  height:4px
  background-color: #9A3324

.columns
  align-items: center

.column
  padding: .75rem 1.25rem

.footer-mods
  display: flex!important
  align-items: center
  justify-content: space-between

.footer-address
  margin-right: 20px
  text-align: left!important 

.footer-phone
  margin-right: 20px
  text-align: left!important 

.footer-hours
  margin-bottom: 1rem
  margin-right: 20px
  text-align: left!important 



.footer-social
  margin-bottom: 1rem
  margin-right: 40px
  text-align: left!important 

.footer-social .social-facebook
  margin-right: 20px



.section-bg:before
    
    content: ""
    background-image: url(https://heroic-crisp-fe6d89.netlify.app/img/rods.png)
    background-size: cover
    position: absolute
    top: 48px
    right: 0px
    bottom: 0px
    left: 0px
    opacity: 0.03
    z-index: -100

.custom-image
  border-radius: 25px
  border: 2px solid #363636

@media (max-width: 1023px)
  .navbar-container
    display: block
    text-align: center
  .navbar-container .footer-social
    text-align: center!important
    margin-right: 0px

@media (max-width: 900px)
  .footer-mods
    flex-direction: column
    align-items: center
    text-align: center
  
  .footer-address
    margin-top: 2rem
    margin-bottom: 2rem
    margin-right: 0px
    text-align: center!important 

  .footer-phone
    margin-bottom: 2rem
    margin-right: 0px
    text-align: center!important 

  .footer-hours, .footer-social
    margin-bottom: 2rem
    margin-right: 0px 
    text-align: center!important 
  
  .navbar-container
    display: block
    text-align: center
  
  .hero-text
    width: 80%
    margin-left: 10%
  

.navbar-burger
  height: auto!important
  margin-left: 0


@media (max-width: 768px)
  #pizza
    display: flex
    flex-direction: column-reverse

  #pizza .is-6
    width: 100%


@media (max-width: 600px)
  .hero-text
    margin-top: 10px
    grid-area: auto
    background-color: #9A3324!important
    padding: 40px 20px
    text-align: center
    box-shadow: #9A3324!important
    width: 100%
    margin-left: 0%
    border: 0px
    border-radius: 0px
  
  .home-hero
    display: none

  .hero-heading
    box-shadow: #9A3324 0.5rem 0px 0px, #9A3324 -0.5rem 0px 0px
    background-color: #9A3324

  .hero-subheader
    box-shadow: #9A3324 0.5rem 0px 0px, #9A3324 -0.5rem 0px 0px
    background-color: #9A3324

button
  background-color: #9A3324
  padding: 20px 40px
  color: #ffffff
  border-radius: 50px
  border: 0px
  font-weight: 700
  font-size: 20px

.slick-track
  display: flex

.slick-list
  overflow: hidden


a button:hover
  background-color: rgba(154, 51, 36, .9)

.navbar-brand
  justify-content: space-between

.navBar-logo 
  margin-right: auto

.mobile-order-button button
  padding:8px 12px
  font-size: 16px
  display: flex
  justify-content: space-between
  font-weight: 400
  display: none


@media (max-width: 1023px)
  .mobile-order-button-container
    display: flex
    align-items: center

  .mobile-order-button button
    display: flex